{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\\\mssqllocaldb;Database=FleetManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "FleetManagement.Api",
    "Audience": "FleetManagement.Client",
    "SigningKey": "PleaseChangeMe_ToSomethingSecure_!2345",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Okta": {
    "Domain": "https://your-okta-domain.okta.com",
    "AuthorizationServerId": "default",
    "Audience": "api://default",
    "ApiToken": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "AdminUser": {
    "Email": "",
    "Password": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
