{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "FleetManagement_SuperSecretKey_ChangeInProduction_AtLeast32Characters!",
    "Issuer": "FleetManagementAPI",
    "Audience": "FleetManagementClient",
    "ExpirationInHours": 1
  },
  "Auth0": {
    "Domain": "your-tenant.us.auth0.com",
    "Audience": "https://fleetmanagement-api-production.up.railway.app"
  },
  "Okta": {
    "Domain": "",
    "AuthorizationServerId": "default",
    "Audience": ""
  }
}
