{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\\\mssqllocaldb;Database=FleetManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "FleetManagement.Api.Dev",
    "Audience": "FleetManagement.Client.Dev",
    "SigningKey": "LocalDevelopmentSecretKey_MustBeLongEnough_123456789",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Okta": {
    "Domain": "",
    "AuthorizationServerId": "default",
    "Audience": "api://default",
    "ApiToken": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "AdminUser": {
    "Email": "admin@local.dev",
    "Password": "Change_this_Admin1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
